<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mb-4">Simple Calculator</h2>
      <form>
        <div class="form-group">
          <label for="num1">Insert the first No</label>
          <input type="text" class="form-control" id="num1" />
        </div>
        <div class="form-group">
          <label for="num2">Insert the second No</label>
          <input type="text" class="form-control" id="num2" />
        </div>
        <div class="btn-group mb-3">
          <button type="button" class="btn btn-primary" onclick="add()">
            +
          </button>
          <button type="button" class="btn btn-secondary" onclick="sub()">
            -
          </button>
          <button type="button" class="btn btn-info" onclick="mul()">x</button>
          <button type="button" class="btn btn-warning" onclick="div()">
            /
          </button>
          <button type="button" class="btn btn-danger" onclick="mod()">
            %
          </button>
        </div>
        <div class="alert alert-success" id="show"></div>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="index.js"></script>
  </body>
</html>
